<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SocialNow Theme Documentation - MyThemeShop</title>
    <meta name="author" content="MyThemeShop">
    <link rel="shortcut icon" href="favicon.png">
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
</head>

<body>
    <div id="header-content">
        <div id="top-wrapper" class="container">
            <div id="logo">
                <h1>
                    <a href="https://mythemeshop.com">
                        <img src="img/logo.png" alt="MyThemeShop" width="190">
                    </a>
                </h1>
            </div>
            <div class="demo">
                <a href="https://demo.mythemeshop.com/s/?theme=SocialNow" target="_blank">View Demo</a>
                <a href="https://mythemeshop.com/themes/" target="_blank">More Themes</a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="theme-logo">
            <div class="main-title">SocialNow</div>
            <div class="imp-notice">
                <h3>Important Note:</h3>
                <p>Before beginning the installation process, please make sure you're using latest version of WordPress and our theme.</p>
            </div>
            <p class="higher">
                <strong>Support Forum:</strong> <a href="https://community.mythemeshop.com/topic/11555-read-first-how-to-post-in-the-forums/" target="_blank">Ask a Question</a>
                </br>
                <strong>HD Video Tutorials:</strong> <a href="https://community.mythemeshop.com/tutorials/" target="_blank">Watch Them</a>
                </br>
            </p>
        </div>
        <div class="theme-image">
            <img src="img/theme.png" />
        </div>
    </div>
    <div class="features">
        <div class="container">
            <h2 class="main-title-2">Theme Documentation</h2>
            <p>Thank you for purchasing SocialNow! This documentation covers the installation and the usage of this theme, so we encourage you to read through this document and keep it handy for reference. If you have any questions about your theme, or need assistance with something, please feel free to contact us and our dedicated support staff will be happy to assist you.</p>
        </div>
    </div>
    <div class="container">
        <section class="sidebar">
            <div class="sticky_menu">
                <a class="navigation" id="pull" href="#table-contents">
                    <strong>Table of Contents</strong>
                </a>
                <ul id="accordion">
                    <li>
                        <a href="#getting-started" class="item">
                            <strong>Getting Started</strong>
                        </a>
                        <ul>
                            <li><a href="#theme-requirements">Theme Requirements</a>
                            </li>
                            <li><a href="#theme-files">Theme Files</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#theme-installation" class="item">
                            <strong>Theme Installation</strong>
                        </a>
                        <ul>
                            <li><a href="#upload-activate">Step 1: Upload and Activation</a>
                            </li>
                            <li><a href="#plugin-installation">Step 2: Importing Pre-Defined Layout</a>
                            </li>
                            <li><a href="#regenerate-thumbnails">Step 3: Recommended Plugins</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#navigation-setup" class="item">
                            <strong>Navigation Setup</strong>
                        </a>
                        <ul>
                            <li><a href="#new-menu">Configuring Navigation</a>
                            </li>
                            <li><a href="#menu-locations">Menu Locations</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#theme-options-panel" class="item">
                            <strong>Theme Options</strong>
                        </a>
                        <ul>
                            <li><a href="#theme-options-panel">The Theme Options Panel</a>
                            </li>
                            <li><a href="#backup-options">Backup and Restore Your Options</a>
                            </li>
                            <li><a href="#transfer-options">Transfer Theme Options Data</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#widget-setup" class="item">
                            <strong>Subscription Widget Setup</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#page-setup" class="item">
                            <strong>Setting Up Pages</strong>
                        </a>
                        <ul>
                            <li><a href="#new-page">Create a New Page</a>
                            </li>
                            <li><a href="#page-templates">Available Page Templates</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#shortcodes">
                            <strong>Shortcodes</strong>
                        </a>
                        <ul>
                            <li><a href="#use-shortcodes">Using Shortcodes</a>
                            </li>
                            <li><a href="#shortcode-icons">Shortcode Icons</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#widget-areas">
                            <strong>Sidebars & Widget Areas</strong>
                        </a>
                        <ul>
                            <li><a href="#add-widgets">Adding Widgets</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#theme-fonts">
                            <strong>Theme Fonts</strong>
                        </a>
                    </li>
                    <li>
                        <a href="#translations">
                            <strong>Translating the Theme</strong>
                        </a>
                    </li>
                  </ul>
            </div>
        </section>
        <article>
            <a name="table-contents"></a>
            <h1 class="congrats">Congratulations!</h1>
            <h2>
                <br/>You have purchased one of the best WordPress themes available. Let's get started!</h2>
            <p>The goal of this documentation guide and walkthrough is to get you set up with your new theme as quickly as possible in an easy-to-follow manner, while also introducing you to some of the features and more common tasks when using SocialNow. First, we'll make sure that everything is ready to go for installation, then we'll setup the theme, and then we'll cover some initial configuration and customization options that you're likely to use.</p>
            <p>If you hit a snag or have a question that isn't covered here or on our knowledge base, our support team will be happy to assist you on our <a href="https://community.mythemeshop.com/topic/11555-read-first-how-to-post-in-the-forums/" target="_blank">Support Forum</a>.</p>
            <hr>
            <section>
                <a name="getting-started"></a>
                <h1>Getting Started</h1>
                <p>Alright, let's get to work. First, we need to make sure that you have all the necessary things to install SocialNow. You'll need to perform the following steps:
                    <a name="theme-requirements"></a>
                    <h2 id="requirements">Theme Requirements</h2>
                    <p>First, make sure you have the latest WordPress installation, by checking the update panel within your current WordPress installation. If you don’t have WordPress already, you can download it from the <a href="https://wordpress.org/download/">WordPress repository</a>. While SocialNow might work with older versions of WordPress, it is recommended to have the latest version of WordPress.</p>
                    <p>Next, download the theme ZIP file, and save it somewhere handy on your computer, as you will be using the included files for the rest of the installation process.</p>
                    <a name="theme-files"></a>
                    <h2 id="theme-files">Theme Files</h2>
                    <p>SocialNow includes a variety of files, including the necessary theme files, as well as some other useful files. We'll cover what files are included with a description now:
                        <ul class="dividers" style="padding: 0;">
                            <li>
                                <strong>Assets</strong>
                                <ul class="dividers" style="padding: 0;">
                                    <li>
                                        <strong>PSD Files</strong>&#8212; SocialNow includes Photoshop (PSD) source files (only with our <a href="https://mythemeshop.com/pricing/">Extended license</a>) that make it easy to change or customize more complex elements of your theme. Basic design changes can be done through the options panel, but as a courtesy, the original PSD source files are included as well. Home.psd and Single.psd are the Homepage design and Single Page design respectively, and included layered source files that may be edited in Adobe Photoshop.</li>
                                    <li>
                                        <strong>Pre-Defined Layouts</strong>&#8212; All different layouts showed in the demo can be used from <strong>WP Dashboard >> Appearance >> Theme Options >> Import/Export</strong></li>
                                </ul>
                            </li>
                            <li>
                                <strong>Documentation</strong>&#8212; The documentation file you are currently reading is included with SocialNow and is designed to help you get started quickly and easily.</li>
                            <li>
                                <strong>WordPress Theme Files</strong>&#8212; Also included are the necessary WordPress theme files, which we will be using for most of the remainder of this document, as a ZIP file that may be extracted as a folder.</li>
                        </ul>
                    </p>
            </section>
            <hr>
            <section>
                <a name="theme-installation">
                    <h1>Theme Installation</h1>
                    <a name="upload-activate"></a>
                    <h2>Step 1: Upload and Activation</h2>
                    <h2>Video Tutorial:</h2>
                    <p><a href="https://community.mythemeshop.com/tutorials/article/5-how-to-install-a-mythemeshop-wordpress-theme/">https://community.mythemeshop.com/tutorials/article/5-how-to-install-a-mythemeshop-wordpress-theme/</a></p>
                    <p>For installing the SocialNow theme in WordPress, you have two options. You may either upload the theme ZIP file using the WordPress theme installer (Recommended), or you can upload the unzipped theme folder via FTP (Advanced).</p>
                    <h3>Method 1: Install Using the WordPress Theme Installer</h3>
                    <a title="Theme Installation" href="img/large/theme-install.jpg" class="image1">
                        <img src="img/thumbs/theme-install.jpg" class="right-float">
                    </a>
                    <p>
                        <ol class="dividers">
                            <li>Log into your WordPress site and open the admin dashboard.</li>
                            <li>Navigate to the 'Appearance' tab.</li>
                            <li>Choose the 'Themes' tab.</li>
                            <li>Click 'Upload Theme'</li>
                            <li>Select 'SocialNow.zip' downloaded from your member's area, and click Install Now.</li>
                            <li>Wait for it to complete, click Activate once the upload has finished and you're ready for the next steps.</li>
                        </ol>
                    </p>
                    <h3>Method 2: Upload and Install Using File Transfer Protocol (FTP)</h3>
                    <p>
                        <ol class="dividers">
                            <li>Extract the 'SocialNow.zip' file into a folder within the extracted folder on your computer.</li>
                            <li>Either using your FTP client or via your site's FTP panel, upload the extracted folder 'SocialNow' to your /wp-content/themes/ directory.</li>
                            <li>Wait for the upload to complete.</li>
                            <li>Now, we're ready to activate SocialNow. Back in your WordPress admin panel (yoursite.com/wp-admin/), navigate to Appearance &rarr; Themes &rarr; Manage Themes. Next, under "Available Themes", click "Activate" for SocialNow.</li>
                        </ol>
                    </p>
                    <a name="plugin-installation"></a>
                    <p>&nbsp;</p>



<hr>
<p>&nbsp;</p>
<h2>Importing Pre-defined Layouts:</h2>
<h2>Video Tutorial</h2>
<p><a href="https://community.mythemeshop.com/tutorials/article/22-how-to-import-your-mythemeshop-theme-options-settings/">https://community.mythemeshop.com/tutorials/article/22-how-to-import-your-mythemeshop-theme-options-settings/</a></p>
What you need to do is follow the steps mentioned below.


<h2>Importing The Demo Settings, Widgets and Content</h2>
<p>We want to make it easy for you to make your website look like the demo. So, we have incorporated a one-click-import solution in the SocialNow theme. </p>

<p>The way you use it is very simple. You can watch the <a href="https://www.youtube.com/watch?v=EibsHNryUyQ">video tutorial here</a>:</p>
<p>
<iframe width="640" height="360" src="https://www.youtube.com/embed/EibsHNryUyQ" frameborder="0" allowfullscreen></iframe>
</p>
<p>
Or, follow the below steps. </p>
                      
<ol>
<li>Log into your site as an administrator.</li>
<li>Make sure you activated your new theme before proceeding.</li>
<li>Go to Appearance → Theme Options → Import Export tab in the bottom left</li>
<li>Choose a style and proceed with any of the options provided. </li>

<li>Enjoy!</li></ol>
<p>
  <img src="img/large/import-options.jpg" alt="Import Options">
</p>
<p>&nbsp;</p>
<p class="note-yellow"><strong>Note:</strong> If you already have content and custom widgets, we strongly recommend not to use the Widget and Content Import options. </p>
<p>&nbsp;</p>
  
<hr>
<h2 id="step2-plugin-installation">Step 2: Plugin Installation</h2>
<h2>Video Tutorial:</h2>
<p><a href="https://community.mythemeshop.com/tutorials/article/6-how-to-install-a-wordpress-plugin/">https://community.mythemeshop.com/tutorials/article/6-how-to-install-a-wordpress-plugin/</a></p>
                    <p>SocialNow includes nearly everything you'll need already, but there are some plugins that will make life easier and enable additional functionality that we recommend you install now.
                        <p>
                            <p>To install a plugin, in your WordPress admin panel (yoursite.com/wp-admin/), navigate to Plugins &rarr; Add New. You may search for the name of the plugin you wish to install (names of recommended plugins listed below), which will return a list of potential plugins. Click either "Details" to read more about a plugin if you are unsure, or click "Install Now" if you wish to install the plugin. It may ask if you are sure, and you may proceed, at which point the installation with commence. You must then click "Activate Plugin" to make it available for use.</p>
                            <h3>Recommended Plugins:</h3>
                            <ul class="dividers">
                                <li>
                                    <strong>MyThemeShop Connect</strong>— With this plugin you can install theme updates directly form your WP Dashboard.</li>
                                <li>
                                    <strong>OTF Regenerate Thumbnails</strong>— If you have existing content, this will help you update your image thumbnails sizes.</li>
                                 
                            </ul>
                            <a name="regenerate-thumbnails"></a>
                            <p>&nbsp;</p>
                            <h2 id="thumb-size">Step 3: Thumbnail size</h2>
                            
                            <p>If you already have had content on your site, you will want to regenerate thumbnails. Using the recommended "OTF Regenerate Thumbnails" plugin above, you can use the plugin to automatically do it for you.
                            </p>
                            <p>&nbsp;</p>
                            
            </section>
            <a name="navigation-setup"></a>
            <hr>
            <section>
                <h1>Navigation Setup</h1>
                <a name="new-menu">
                    <h2 id="setting-up-new-menus">Configuring Navigation Menus</h2>
                    <h2>Video Tutorial</h2>
                    <p><a href="https://community.mythemeshop.com/tutorials/article/13-how-to-create-wordpress-theme-navigation-menu/">https://community.mythemeshop.com/tutorials/article/13-how-to-create-wordpress-theme-navigation-menu/</a></p>
                    <a title="Edit Menus" href="img/large/edit-menus.jpg">
                        <img src="img/thumbs/edit-menus.jpg" class="right-float">
                    </a>
                    <p>WordPress uses easy-to-configure navigation menus that you can set up and control the location of. To get started, navigate to Appearance &rarr; Menus in your WordPress admin dashboard.
                        <ol class="dividers">
                            <li>Create a name for your menu.</li>
                            <li>Using the options on the sidebar for pages, categories, etc, check and click "Add to Menu" for the desired navigation items.</li>
                            <li>Drag to reorder and structure your menu in the "Menu Structure" panel.</li>
                            <li>Check the box for "Primary Menu" under "Theme locations".</li>
                            <li>Click "Save Menu" when done.</li>
                        </ol>
                    </p>
                    <a name="menu-locations"></a>
                    <h2>Menu Locations</h2>
                    <a title="Menu Location" href="img/large/manage-location.jpg">
                        <img src="img/thumbs/manage-location.jpg" class="right-float">
                    </a>
                    <p>SocialNow has 2 menus, the Primary menu, which is located at the top of the theme underneath the logo. You must ensure that the checkbox for "Primary Menu" is set for your navigation menu. Footer menu will appear along with the Copyright text.</p>
            </section>
            <a name="theme-options-panel"></a>
            <hr>
            <section>
                <h1>Theme Options Panel</h1>
                <h2>The Theme Options Panel</h2>
                <p>Once you have activated the theme, you will see a welcome message, which will show you how to use the theme options panel. The theme options panel will allow you to configure the settings of your theme.</p>
                <p>You will find all the instructions for each setting inside the MyThemeShop options panel. Now, have fun configuring your brand new theme, and explore the various options to make your site truly customized.</p>
                <p>To access the Theme Options panel, navigate to Appearance&rarr; Theme Options.</p>
                <p>
                    <img title="Options Panel" src="img/large/options-panel.jpg">
                </p>
                <p class="note-yellow">
                    <strong>Warning</strong>: Clicking the '
                    <strong>Reset to Defaults</strong>' button will replace your current settings with the default ones. It is advised that you use the Import / Export feature to create a backup before resetting any options.</p>
                <a name="backup-options"></a>
                <p>&nbsp;</p>
                <h2>Import / Export Options for Backup & Restore</h2>
                <h2>Video Tutorial:</h2>
                    <p><a href="https://community.mythemeshop.com/tutorials/article/22-how-to-import-your-mythemeshop-theme-options-settings/">https://community.mythemeshop.com/tutorials/article/22-how-to-import-your-mythemeshop-theme-options-settings/</a></p>
                <p>It is highly advised to create backups of your options once you have the theme configured how you want it. It's easy to create a backup.</p>
                <ol>
                    <li>First, navigate to Appearance &rarr; Theme Options &rarr; Import / Export.</li>
                    <li>Next, to create a backup, click the "Copy" button under Export Options.</li>
                    <li>Copy the text from the text box, save it in a text file on your computer and keep it safe.</li>
                    <li>To restore from backup, click the "Import Code" button, paste in the code that was saved, and click the "Import" button. This will overwrite all existing settings, so use caution and create another backup before proceeding.</li>
                </ol>
                <a name="transfer-options"></a>
                <p>&nbsp;</p>
                <h2>Transferring Theme Options</h2>
                <p>You can also use the backup created above to transfer to another site that is using this theme. You can copy the core for your settings, and duplicate it to another site, which is useful if you have a network of blogs that all need the same settings.</p>
            </section>
            <a name="page-setup"></a>
            <hr>
            <section id="setting-up-pages">
                <h1>Setting Up Pages</h1>
                <a name="new-page"></a>
                <h2>Create a New Page</h2>
                <img src="img/thumbs/new-page.jpg" class="right-float">
                <p>All pages in the demo are built using a combination of shortcodes and a page template. Take the following steps to create new pages for your site.</p>
                <ol class="dividers">
                    <li>Navigate to
                        <strong>Pages</strong>&rarr;
                        <strong>Add New</strong>.</li>
                    <li>In the
                        <strong>Page Attributes</strong> section, select one of the
                        <strong>Templates</strong> from the list (see list of available templates below).</li>
                    <li>Start adding content in the text editor, or use shortcodes to format your pages, which we'll discuss now.</li>
                </ol>
                <p>&nbsp;</p>
                <a name="page-templates"></a>
                <h2>Available Page Templates:</h2>
                <a title="Page Templates" href="img/large/page-templates.jpg" class="thumb-page-templates">
                    <img src="img/thumbs/page-templates.jpg" class="right-float">
                </a>
                <p>
                    <ul class="dividers">
                        <li>
                            <strong>Default Template</strong>&#8212; The default template is used to create most of the pages, except homepages, and features a sidebar.</li>
                        <li>
                            <strong>Contact Page Template</strong>&#8212; This page template shows the contact form.</li>
                        
                    </ul>
                </p>
            </section>
            <hr>
            <a name="shortcodes"></a>
            <section>
                <h1>Shortcodes</h1>
                <a name="use-shortcodes"></a>
                <h2>Using Shortcodes</h2>
                <h2>Video Tutorial:</h2>
                <p><a href="https://community.mythemeshop.com/tutorials/article/11-complete-guide-on-how-to-use-the-mythemeshops-wp-shortcode-plugin/">https://community.mythemeshop.com/tutorials/article/11-complete-guide-on-how-to-use-the-mythemeshops-wp-shortcode-plugin/</a></p>
                <p>Your theme comes pre-packaged with a plugin named WP Shortcode by MyThemeShop, allowing you to add styled content to your site with little effort. For your convenience, the available Shortcodes have been included in a one-click menu. Once your install the theme, you will see notification Shortcode plugin installation.</p>
                <p>
                    <img title="Shortcodes" src="img/shortcodes.jpg" />
                </p>
                <p>On our demo site, you can find examples of all shortcodes. When creating a page or post, choose the Visual Editor, and click the green "+" icon to reveal the list of shortcodes. Choose the functionality you wish to include, and click "insert". This will insert the necessary code for you.</p>
                <h3><a href="https://demo.mythemeshop.com/SocialNow/shortcodes/" target="_blank">Shortcode Demo</a>
                </h3>
                <br />
                <a name="shortcode-icons"></a>
                <h2>Adding Icons to Shortcode Buttons</h2>
                <h2>Video Tutorial:</h2>
                <p><a href="https://community.mythemeshop.com/tutorials/article/29-how-to-add-icons-to-your-shortcode-buttons/">https://community.mythemeshop.com/tutorials/article/29-how-to-add-icons-to-your-shortcode-buttons/</a></p>
                <p>When adding a shortcode button using our shortcode interface in the post editor, it will look like this:</p>
                <p class="note-yellow">[button-brown url="#" target="_self" position="left"] Brown Button [/button-brown]</p>
                <p>To add icons on the button, just add this code before the button Shortcode:
                    <p class="note-yellow">&lt;i class="icon-remove"&gt;&lt;/i&gt;</p>
                    <p>The final result will look similar to this:
                        <p>
                            <p class="note-yellow">[button-brown url="#" target="_self" position="left"]&lt;i class="icon-remove"&gt;&lt;/i&gt; Brown Button [/button-brown]</p>
                            <p>You can find all available icon names here: <a href="https://demo.mythemeshop.com/SocialNow/icons/">https://demo.mythemeshop.com/SocialNow/icons/</a>
                                <strong>Note</strong>: You must edit above code in HTML view of editor, not the visual interface.
                                <p>Reference Examples: <a href="https://demo.mythemeshop.com/SocialNow/shortcodes/">https://demo.mythemeshop.com/SocialNow/shortcodes/</a>
                                </p>
            </section>
            <hr>
            <section>
                <a name="widget-areas"></a>
                <h1>Sidebars & Widget Areas</h1>
                <p>MyThemeShop offers powerful custom widgets to help you easily add features and functionality to your WordPress theme without having to tinker with any code. Each widget is listed on the widgets page with a description for your convenience. You can enable Footer widget area from <strong>Options Panel</strong></p>
                <a name="add-widgets"></a>
                <h2>Adding Widgets:</h2>
                <h2>Video Tutorial:</h2>
                <p><a href="https://community.mythemeshop.com/tutorials/article/10-how-to-add-widgets-in-a-wordpress-theme/">https://community.mythemeshop.com/tutorials/article/10-how-to-add-widgets-in-a-wordpress-theme/</a></p>
                <p>First, decide what widget you are looking to add, and where you want it to appear on your site. There are several placements available:</p>
                <ul>
                    <li>
                        <strong>Sidebar</strong>: Appears in blog page, single posts and page sidebar.</li>
                    <li>
                        <strong>Portfolio Sidebar</strong>: Appears on the sidebar in portfolio items.</li>
                </ul>
                <br />
                <p>To add the custom widget in your theme, navigate to Appearance &rarr; Widgets, and drag the desired widget to the right side for the desired widget space. There is a description of each included widget that you can choose from.</p>
                Walkthrough example of how to configure the
                <strong>Latest tweets widget</strong>: <a href="https://community.mythemeshop.com/tutorials/article/18-how-to-configure-mythemeshops-twitters-widget-properly/" target="_blank">https://community.mythemeshop.com/tutorials/article/18-how-to-configure-mythemeshops-twitters-widget-properly/</a>
            </section>
            <hr>
            <a name="theme-fonts"></a>
            <h1>Theme Font Settings</h1>
            <h2>Video Tutorial:</h2>
                <p><a href="https://community.mythemeshop.com/tutorials/article/26-how-to-use-mythemeshops-typography-options/">https://community.mythemeshop.com/tutorials/article/26-how-to-use-mythemeshops-typography-options/</a></p>
            <p>You can find theme font options in Options Panel in <strong>"Typography"</strong> tab, which will allow you to configure the typography used on your site. You are able to configure fonts, weights (bold, normal or thin in number format), size, color, and CSS selectors to apply the settings to.
            </p>
            <p>
                <img title="Google Fonts" src="img/large/fonts.jpg" />
            </p>
            <a name="translations"></a>
            <hr>
            <section>
                <h1>Translating Your Theme</h1>
                <h2>Video Tutorial:</h2>
                <p>Download & Install our latest plugin My WP Translate for translating your theme:</p>
                <a href="https://wordpress.org/plugins/my-wp-translate/"><strong>https://wordpress.org/plugins/my-wp-translate/</strong></a><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/td0y3tyIUig" frameborder="0" allowfullscreen></iframe>
                <p>MyThemeShop offers Exclusive Translation plugin, so you don't need to edit .po file directly, you can easily have your themes translated into additional languages. To translate your theme, follow the instructions in the video embedded above.</p>
                    <p><strong>Tip</strong>: You can use translation option even if you just want to replace any word in english.</strong>
                    <p>&nbsp;</p>
            </section>
        </article>
    </div>
    <!-- .container -->
    <footer>
        <div class="container">
            <a class="twitter-timeline" href="https://twitter.com/MyThemeShopTeam" data-chrome="nofooter noheader transparent" data-widget-id="363331291422281729">Tweets by @MyThemeShopTeam</a>
            <script>
            ! function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0],
                    p = /^http:/.test(d.location) ? 'http' : 'https';
                if (!d.getElementById(id)) {
                    js = d.createElement(s);
                    js.id = id;
                    js.src = p + "://platform.twitter.com/widgets.js";
                    fjs.parentNode.insertBefore(js, fjs);
                }
            }(document, "script", "twitter-wjs");
            </script>
            <p>&copy; MyThemeShop 2015. All rights reserved.</p>
        </div>
    </footer>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
</body>

</html>
