﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- IndicaClass - Amil-Julho-v1 -->
    

<title>Plano de Saude Amil</title>
</head>


<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px">
	<tbody>
		<tr>
			<td style="background-color:rgb(255, 255, 255);padding:1px;" align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:10px">
				<tbody>
					<tr>
						
						<td style="width:156px">
						<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
							<tbody>
				
								
								<tr>
									<td style="width:20px" valign="top"><img src="1.png" border="0" alt="" style="display:block;"></td>
									<td style="width:20px" valign="top"><img src="2.png" border="0" alt="" style="display:block;"></td>
									<td style="font-family:Arial;color:#ffffff;font-size:12px;padding-bottom:5px;" valign="top"><a href="#" style="text-decoration:none;color:#ffffff">www.seusite.com.br</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td><a href="#"><img src="front-banner-amil-july.png" border="0" alt="" style="display:block;"></a></td>
		</tr>
		<tr>
			<td style="background-color:#07004d ;padding:10px;" align="center">
				<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px">
					<tbody>
						<tr>
							<td style="border-left:3px solid #FFFFFF;padding-left:10px;color:#ffb610;font-family:Arial;font-size:25px;">PREÇOS IMPERDÍVEIS</td>
						</tr>
						<tr>
							<td style="border-left:3px solid #FFFFFF;padding-left:10px;color:#ffffff;font-family:Arial;font-size:25px;font-weight:bold;">SOMENTE ESSA SEMANA</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<tr>
			<td style="background-color:#07004d ;padding-top:30px;padding-bottom:30px;" align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:550px">
				<tbody>
					<tr>
						<td style="background-color:rgb(255, 255, 255);text-align:center;font-family:Arial;color:#07004d;font-size:22px;font-weight:bold;padding-top:30px;">
							Conheça os Planos de Saúde Amil<br>E seus Diferenciais.
						</td>
					</tr>
					<tr>
						<td style="background-color:rgb(255, 255, 255);padding-top:20px;padding-bottom:20px;" align="center">
						<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:450px">
							<tbody>
								<tr>
									<td valign="top" style="width:195px;;font-family:Arial;color:#0e320b;font-size:15px;font-weight:bold;text-align:center;padding-bottom:10px;">AMIL SAÚDE<br>EMPRESARIAL</td>
									<td>&nbsp;</td>
									<td valign="top" style="width:195px;;font-family:Arial;color:#0e320b;font-size:15px;font-weight:bold;text-align:center;padding-bottom:10px;">AMIL SAÚDE<br>POR ADESÃO</td>
								</tr>
								<tr>
									<td valign="top" style="width:195px"><img src="empresa-amil.png" border="0" alt="" style="display:block;"></td>
									<td>&nbsp;</td>
									<td valign="top" style="width:195px"><img src="autonomo-amil.png" border="0" alt="" style="display:block;">									</td>
								</tr>
								<tr>
									<td  valign="top"  style="width:195px;text-align:center;font-family:Arial;color:#2C394A;font-size:14px;padding-top:10px;padding-bottom:10px;"></td>
									<td>&nbsp;</td>
									<td  valign="top"  style="width:195px;text-align:center;font-family:Arial;color:#2C394A;font-size:14px;padding-top:10px;padding-bottom:10px;"></td>
								</tr>
								<tr>
									<td style="width:195px">
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100px">
											<tbody>
												<tr>
													<td style="background-color:rgb(230,33,23);text-align:center;font-family:Arial;color:#ffffff;font-size:15px;padding:5px;"><a href="#" style="text-decoration:none;color:#ffffff">SAIBA MAIS</a></td>
												</tr>
											</tbody>
										</table>
									</td>
									<td>&nbsp;</td>
									<td style="width:195px">
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100px">
											<tbody>
												<tr>
													<td style="background-color:rgb(230,33,23);text-align:center;font-family:Arial;color:#ffffff;font-size:15px;padding:5px;"><a href="#" style="text-decoration:none;color:#ffffff">SAIBA MAIS</a></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td colspan="3" height="15" style="height:15px;">&nbsp;</td>
								</tr>
								<tr>
									<td valign="top" style="width:195px;;font-family:Arial;color:#0e320b;font-size:15px;font-weight:bold;text-align:center;padding-bottom:10px;">REDE<br>REFERENCIADA</td>
									<td>&nbsp;</td>
									<td valign="top" style="width:195px;;font-family:Arial;color:#0e320b;font-size:15px;font-weight:bold;text-align:center;padding-bottom:10px;">ABRANGÊNCIA<br>NACIONAL</td>
								</tr>
								<tr>
									<td valign="top" style="width:195px"><img src="rede-amil.png" border="0" alt="" style="display:block;"></td>
									<td>&nbsp;</td>
									<td valign="top" style="width:195px"><img src="brasil-amil.png" border="0" alt="" style="display:block;">									</td>
								</tr>
								<tr>
									<td  valign="top"  style="width:195px;text-align:center;font-family:Arial;color:#2C394A;font-size:14px;padding-top:10px;padding-bottom:10px;">A Amil oferece medicina</br>de primeiro mundo pelo menor</br>Preço. Você e sua família merecem.</td>
									<td>&nbsp;</td>
									<td  valign="top"  style="width:195px;text-align:center;font-family:Arial;color:#2C394A;font-size:14px;padding-top:10px;padding-bottom:10px;">Os Planos de Saúde Amil</br>com Abrangência Nacional</br>Garantem o bem estar da sua familia em todo país.</td>
								</tr>
								<tr>
									<td style="width:195px">
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100px">
											<tbody>
												<tr>
													<td style="background-color:rgb(230,33,23);text-align:center;font-family:Arial;color:#ffffff;font-size:15px;padding:5px;"><a href="#" style="text-decoration:none;color:#ffffff">SAIBA MAIS</a></td>
												</tr>
											</tbody>
										</table>
									</td>
									<td>&nbsp;</td>
									<td style="width:195px">
										<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100px">
											<tbody>
												<tr>
													<td style="background-color:rgb(230,33,23);text-align:center;font-family:Arial;color:#ffffff;font-size:15px;padding:5px;"><a href="#" style="text-decoration:none;color:#ffffff">SAIBA MAIS</a></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td style="background-color:#25851d;padding:15px;"  align="center">
			<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:500px">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" style="width:500px">
							<tbody>
								<tr>
									<td colspan="4" align="center" style="color:#FFFFFF;font-family:Arial;font-size:20px;font-weight:bold;padding-bottom:20px;">ENCONOMIZE ATÉ 30% TODO MÊS NO SEU PLANO</td>
								</tr>
								<tr>
									<td><a href="#"><img src="btn-saiba.png" border="0" alt="" style="display:block;"></a></td>
									
								</tr>
							</tbody>
						</table>
						</td>
						
				
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</html>