<!DOCTYPE html>
<html lang="en-US">

<head>

	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1, max-scale=1">

	<!-- Stylesheets
	============================================= -->
	<link href="css/style.css" rel="stylesheet">
	<link href="css/updates.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700" rel="stylesheet">

	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="images/general-elements/favicon/favicon.png">
	<link rel="apple-touch-icon" href="images/general-elements/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/general-elements/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/general-elements/favicon/apple-touch-icon-114x114.png">

	<!-- Title
	============================================= -->
	<title>RCampos -  Corretora de Seguros</title>

</head>

<body>

	<div id="scroll-progress"><span class="scroll-percent"></span></div>

	<!-- Loading Progress
	============================================= -->
    <div id="loading-progress">
		<a class="logo" href="#">
			<img src="https://c.fastcdn.co/u/b384de7c/23165201-0-picasion.com-f80b3ba.gif" data-logo-alt="images/files/logo-header-alt.png" alt="" width="200px">
			<h3><span class="colored">RCampos</span></h3>
			<span>HTML Template</span>
		</a><!-- .logo end -->
      	<div class="lp-content">
	        <div class="lp-counter">
	        	Carregando
	        	<div id="lp-counter">0%</div>
	        </div><!-- .lp-counter end -->
	        <div class="lp-bar">
		        <div id="lp-bar"></div>
	        </div><!-- .lp-bar end -->
      	</div><!-- .lp-content end -->
    </div><!-- #loading-progress end -->

	<!-- Document Full Container
	============================================= -->
	<div id="full-container">


		<!-- Header
		============================================= -->
		<header id="header" class="style-1 anim-moveleft" data-scroll-index="0">

			<div id="header-wrap">

				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<a class="logo logo-header" href="#">
								<img src="https://c.fastcdn.co/u/b384de7c/23165201-0-picasion.com-f80b3ba.gif" data-logo-alt="https://c.fastcdn.co/u/b384de7c/23165201-0-picasion.com-f80b3ba.gif" alt="" width="100px">
								<h3><span class="colored">Smiley</span></h3>
								<span>HTML Template</span>
							</a><!-- .logo end -->
							<div class="header-menu-and-meta">
								<ul id="main-menu" class="main-menu">
									<li><a data-scroll-nav="0" href="#header">Home</a></li>
									<li><a data-scroll-nav="1" href="#fun-facts">Sobre a RCampos</a></li>
									<li><a data-scroll-nav="2" href="#watch-video">Depoimentos</a></li>
								<li><a data-scroll-nav="4" href="#cta-title-1">Vantagens</a></li>
								</ul>
								<div class="header-meta">
									<div class="hm-content">
										<a class="header-btn btn small colorful hover-white pulse" href="tel:1139950256">LIGUE AGORA</a>
									</div><!-- .hm-content end -->
								</div><!-- .header-meta end -->
								<div class="mobile-menu-btn hamburger hamburger--slider">
									<span class="hamburger-box">
										<span class="hamburger-inner"></span>
									</span>
								</div><!-- .mobile-menu-btn -->
								<!-- <div class="clearfix"></div> -->
							</div><!-- .header-menu-and-meta end -->

						</div><!-- .col-md-12 end -->
					</div><!-- .row end -->
				</div><!-- .container end -->

				<div id="mobile-menu-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div id="mobile-menu"></div><!-- #mobile-menu end -->
							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- #mobile-menu-wrap end -->

			</div><!-- #header-wrap end -->

		</header><!-- #header end -->

		<!-- Banner
		============================================= -->
		<section id="banner" class="rounded-bottom" data-scroll-index="0">

			<div class="banner-parallax">
				<img src="images/files/parallax-bg/1.jpg" alt="">
				<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.3"></div><!-- .overlay-colored end -->
				<div class="slide-content">

					<div class="container">
						<div class="row">
							<div class="col-md-7">

								<div class="banner-center-box text-white">
									<h1 class="anim-movebottom-seq">
										Você possui  <span class="colored">CNPJ</span> ? <br>Economize até  <span class="colored">30%</span> <br>no seu  <span class="colored">plano de saúde</span>
									</h1>
									<div class="description anim-movebottom-seq">
									Você, sua família e colaboradores da sua empresa com um dos melhores planos de saúde do Brasil. Economize até 30% com seu plano de saúde e tenha acesso a inúmeros benefícios.
									</div>

									<br>
									<a class=" btn small colorful hover-white pulse" href="https://api.whatsapp.com/send?phone=5511941598467&amp;text=Gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20plano%20de%20sa%C3%BAde%21" style="background-color:#189D0E">whatsapp</a <br>
<br>
									<!-- <img src="images/general-elements/signup-form.png" alt=""> -->
								</div><!-- .banner-center-box end -->

							</div><!-- .col-md-8 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .slide-content end -->
				<div class="separator-bottom"></div>
			</div><!-- .banner-parallax end -->

		</section><!-- #banner end -->

		<!-- Content
		============================================= -->
		<section id="content">

			<div id="content-wrap">

				<!-- === Fun Facts =========== -->
				<div id="fun-facts" class="flat-section" data-scroll-index="1">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<div class="section-title text-center">
										<h2>Sobre a RCampos Corretora</h2>
										<p>
											Fundada em 22 de Abril de 2012 a RCampos Consultoria em Planos de Saúde entendeu a necessidade de criar um diferencial no mercado de Seguros Saúde. Atuando com uma equipe de consultores especializados e voltados para seriedade, responsabilidade e competência com o cliente, cuidando de um dos seus maiores patrimônios, sua Saúde.


											<br>	<br>
											Composta por profissionais com o mais alto nível a RCampos Consultoria em Planos de Saúde possui um grupo seleto de consultores, contando com o apoio de um Gerente Administrativo (o Próprio proprietário, Rodrigo Campos), que determina as diretrizes da empresa, focando no bem estar, qualidade de vida de sua equipe de consultores e clientes.
											<div class="alert alert-success" role="alert">
											Ligue agora e economize! <br>
											<a href="tel:1139950256">11 3995-0256</a>

											</div>

										</p>
									</div><!-- .section-title end -->

								</div><!-- .col-md-8 end -->
								<div class="col-md-12">

									<div class="fun-facts-boxes">
										<div class="box-counter anim-movebottom-seq text-center">
											<div class="bc-content">
												<h1 style="font-size: 2em;"><span class="counter-stats">EXPERIÊNCIA</span></h1>
												<h5>Contamos com quase 10 anos de mercado</h5>
											</div><!-- .bc-content end -->
										</div><!-- .box-counter end -->
										<div class="box-counter anim-movebottom-seq text-center">
											<div class="bc-content">
												<h1 style="font-size: 2em;"><span class="counter-stats">CLIENTES</span></h1>
												<h5>Mais de 20 mil clientes atendidos</h5>
											</div><!-- .bc-content end -->
										</div><!-- .box-counter end -->
										<div class="box-counter anim-movebottom-seq text-center">
											<div class="bc-content">
												<h1 style="font-size: 2em;"><span class="counter-stats">PROFISSIONAIS </span></h1>
												<h5>São mais de 60 profissionais qualificados</h5>
											</div><!-- .bc-content end -->
										</div><!-- .box-counter end -->
										<div class="box-counter anim-movebottom-seq text-center">
											<div class="bc-content">
												<h1 style="font-size: 2em;"><span class="counter-stats">ATENDIMENTO</span></h1>
												<h5>Chat online, whatsapp, facebook, e-mail e telefone</h5>
											</div><!-- .bc-content end -->
										</div><!-- .box-counter end -->
									</div><!-- .fun-facts-boxes end -->

								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === Service Features =========== -->
				<div id="service-features" class="parallax-section" data-scroll-index="1" data-parallax-bg-img="img-37.jpg" data-stellar-background-ratio="0.2">

					<div class="overlay-colored" data-bg-color="#000" data-bg-color-opacity="0.4"></div><!-- .overlay-colored end -->
					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-4">

									<div class="box-info box-info-1 text-white mb-50 anim-scaledown-seq">
										<div class="box-icon icon x2 colorful-icon mr-20"><i class="icon-lightbulb"></i></div>
										<div class="box-content">
											<h4 class="capitalized">Missão</h4>
											<p>
												Nossa missão é entender as necessidades dos nossos Clientes e Parceiros e atendê-los através da oferta de soluções de seguros inovadoras e competitivas, entregues de forma personalizada, com agilidade e segurança, superando suas expectativas e gerando relacionamentos de longo prazo.
											</p>
										</div><!-- .box-content end -->
									</div><!-- .box-info-1 end -->

								</div><!-- .col-md-4 end -->
								<div class="col-md-4">

									<div class="box-info box-info-1 text-white mb-50 anim-scaledown-seq">
										<div class="box-icon icon x2 colorful-icon mr-20"><i class="icon-tools"></i></div>
										<div class="box-content">
											<h4 class="capitalized">Visão</h4>
											<p>
												Ser reconhecida por nossos Clientes como uma das referências no mercado brasileiro na oferta e administração de soluções integradas de seguros, através da excelência em atendimento, qualidade dos seus profissionais e inovação nos serviços prestados.

											</p>
										</div><!-- .box-content end -->
									</div><!-- .box-info-1 end -->

								</div><!-- .col-md-4 end -->
								<div class="col-md-4">

									<div class="box-info box-info-1 text-white mb-50 anim-scaledown-seq">
										<div class="box-icon icon x2 colorful-icon mr-20"><i class="icon-layers"></i></div>
										<div class="box-content">
											<h4 class="capitalized">Valores</h4>
											<p>
												A vida em primeiro lugar, valorizar quem faz a nossa empresa, crescer e evoluir juntos, agir de forma correta, trabalhamos de forma ética, justa e transparente, prezando o respeito mútuo entre a Empresa e seus Clientes, Parceiros e Colaboradores.

											</p>
										</div><!-- .box-content end -->
									</div><!-- .box-info-1 end -->

								</div><!-- .col-md-4 end -->



							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .parallax-section end -->

				<!-- === Watch Video =========== -->


				<!-- === Clients Testmonials =========== -->
				<div id="clients-testmonials" class="flat-section" data-scroll-index="3">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<div class="section-title text-center">
										<h2>A Opinião dos Nossos Clientes</h2>
										<p>
											Veja o que nossos cliente falam de nós
										</p>
									</div><!-- .section-title end -->

								</div><!-- .col-md-8 end -->
								<div class="col-md-12">

									<div class="testmonials-slider">
										<ul class="owl-carousel">
											<li>
												<div class="slide">
													<div class="testmonial-single-1">
														<span class="quote-sign">“</span>
														<div class="ts-content">
															“Possuo uma MEI e passei meu CNPJ e acreditem, economizei quase 27% no meu plano de saúde familiar. Clareza na apresentação do plano e atenção aos meus questionamentos. Retorno imediato e cordialidade, além do pronto atendimento, solução imediata e confiança. Empresa solida e eficiente que transmite confiança.

”
														</div><!-- .ts-content end -->
														<div class="ts-person">
															<h5>Marcela</h5>
															<span>Empresária</span>
														</div><!-- .ts-person end -->
													</div><!-- .testmonial-single-1 -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="testmonial-single-1">
														<span class="quote-sign">“</span>
														<div class="ts-content">
															“Redução de 30% dos valores dos planos de saúde com meu CNPJ. Agilidade em solucionar meu problema, sugerindo uma alternativa adequada de forma rápida. Além do Atendimento via Whatsapp, se deslocou até meu endereço para coleta de assinatura do contrato. Apesar da venda realizada, continua prestando atendimento quando é solicitado.”
														</div><!-- .ts-content end -->
														<div class="ts-person">
															<h5>Fernando</h5>
															<span>Fotógrafo</span>
														</div><!-- .ts-person end -->
													</div><!-- .testmonial-single-1 -->
												</div><!-- .slide end -->
											</li>

										</ul>
									</div><!-- .testmonials-slider end -->


									</div>
								</div><!-- .col-md-12 end -->
								<div class="alert alert-success text-center" role="alert">
								Ligue agora e economize! <br>
								<a href="tel:1139950256">11 3995-0256</a>
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

				<!-- === Our Clients =========== -->

				<div id="fun-facts" class="flat-section" data-scroll-index="1">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-8 col-md-offset-2">

									<div class="section-title text-left">
										<h2>Vantagens do Plano de Saúde PME</h2>
										<p>
										Pensando na qualidade de vida de sua família e colaboradores, os donos de pequenas e médias empresas podem contratar o Plano de Saúde PME, uma assistência médica completa para promover a sua proteção e bem-estar. Conheça as características, vantagens e coberturas desse plano!
										</p>
										<h2>Preço menor</h2>
										<p>
											De maneira geral, os planos de saúde coletivos são até 30%  mais baratos que os planos de saúde individuais — para o empregador e também para o empregado.<br>

											Isso acontece porque a quantidade de beneficiários é levada em conta na hora de calcular o valor da mensalidade. Quanto maior o número de beneficiários, maior é a chance de que as pessoas que não usam os serviços compensem gastos eventuais feitos pelos demais pacientes.										</p>
<div class="text-center" style="background-color:#3DAFBF; padding:20px; margin-bottom: 20px">

	<h2 style="color:#fff">Reduza o investimento no seu plano individual, familiar ou por adesão! Realize uma cotação utilizando o MEI</h2>
	<a class="btn large colorful hover-dark pulse" href="tel:1139950256" >Ligue agora e economize</a>

</div>
											<h2>Flexibilidade de cobertura</h2>
											<p>
Diferentemente do que acontece com os planos de saúde individuais e familiares, os valores dos planos de saúde coletivos não são regulados pela ANS (Agência Nacional de Saúde). O órgão faz apenas o acompanhamento das relações entre as partes.<br>
Assim, como são resultado de uma negociação entre duas pessoas jurídicas — a operadora de saúde e a empresa à qual os segurados estão ligados por vínculo empregatício —, as condições de cobertura dos planos de saúde coletivos são muito flexíveis, aumentando também a possibilidade de negociação de preços. </p>

<h2>Carência reduzida ou isenta</h2>
<p>
Para empresas de médio ou grande porte, há ainda outros pontos de destaque. Isso porque, entre as regras para planos de saúde coletivos, está a de que as carências devem ser reduzidas, ou isentas, em planos com 30 vidas ou mais. <br>
Além disso, é possível acrescentar ou retirar beneficiários do contrato a qualquer momento. Com isso, os colaboradores e seus dependentes podem utilizar os serviços disponíveis no plano de saúde coletivo já logo após a contratação.<br>
Outro ponto importante diz respeito a demissões. É que, em caso de desligamento sem justa causa, o colaborador pode seguir usando o plano por um período que varia de seis meses a dois anos (dependendo do serviço ofertado pela operadora), desde que pague o valor integral da mensalidade.
<div class="alert alert-success text-center" role="alert">
Ligue agora e economize! <br>
<a href="tel:1139950256">11 3995-0256</a>



</p>
								</div><!-- .section-title end -->

								</div><!-- .col-md-8 end -->

							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->
				<!-- === CTA Title 1 =========== -->
				<div id="cta-title-1" class="flat-section" data-scroll-index="4">

					<div class="section-content">

						<div class="container">
							<div class="row">
								<div class="col-md-12">

									<div class="box-cta text-center">
										<img src="https://c.fastcdn.co/u/b384de7c/23165201-0-picasion.com-f80b3ba.gif" width="100px" alt="">
										<h1>ECONOMIZE ATÉ 30% NO SEU PLANO DE SAÚDE</h1>
										<h3>
											LIGUE PARA NÓS E TIRE TODAS SUAS DÚVIDAS <BR> (11) 3995-6044
										</h3>
										<a class="btn large colorful hover-dark pulse" href="https://api.whatsapp.com/send?phone=5511941598467&amp;text=Gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20plano%20de%20sa%C3%BAde%21" >Entre em contato via Whatsapp</a>
										<img class="shape-1 anim-moveleft-seq" src="images/files/cta-title-shape-1.png" alt="" data-move-duration="2000">
										<img class="shape-2 anim-moveright-seq" src="images/files/cta-title-shape-2.png" alt="" data-move-duration="2000">
										<img class="shape-3 anim-moveleft-seq" src="images/files/cta-title-shape-3.png" alt="" data-move-duration="2000">
										<img class="shape-4 anim-moveright-seq" src="images/files/cta-title-shape-4.png" alt="" data-move-duration="2000">
									</div><!-- .box-cta end -->

								</div><!-- .col-md-12 end -->
							</div><!-- .row end -->
						</div><!-- .container end -->

					</div><!-- .section-content end -->

				</div><!-- .flat-section end -->

			</div><!-- #content-wrap -->

		</section><!-- #content end -->

		<!-- Footer Mini
		============================================= -->
		<footer id="footer-mini">

			<div class="container">
				<div class="row">
					<div class="col-md-12">

						<div class="copyrights-message text-white">2018 © Todos direitos reservados.</div>


					</div><!-- .col-md-12 end -->
				</div><!-- .row end -->
			</div><!-- .container end -->

		</footer><!-- #footer-mini end -->

	</div><!-- #full-container end -->

	<a class="scroll-top-icon scroll-top" href="#"><i class="fa fa-angle-up"></i></a>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/jRespond.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.waitforimages.min.js"></script>
	<script src="js/jquery.transit.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<script src="js/hoverIntent.js"></script>
	<script src="js/simple-scrollbar.min.js"></script>
	<script src="js/superfish.js"></script>
	<script src="js/scrollIt.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src='js/functions.js'></script>

</body>
</html>
